{
  "name": "drowjs",
  "version": "0.0.4",
  "description": "Web Component Wrapper for creating custom HTML Components.",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnfacey/drowjs.git"
  },
  "main": "src/drow.js",
  "keywords": [
    "javascript",
    "web",
    "components",
    "html",
    "shadow",
    "dom"
  ],
  "author": "John Facey II",
  "license": "ISC",
  "scripts": {
    "clean": "rm src/*",
    "start": "ws -d ./",
    "prebuild": "rm -rf dist/*",
    "doc": "jsdoc README.md drow.js",
    "watch": "parcel watch",
    "build": "parcel build drow.js",
    "source": "drow.js",
    "main": "dist/drow.js"
  },
  "dependencies": {
    "jsdoc": "^3.6.4",
    "local-web-server": "^4.2.0",
    "requires-port": "^1.0.0"
  },
  "devDependencies": {
    "parcel": "^2.4.1"
  }
}
