{
  "name": "partui",
  "version": "0.0.1",
  "description": "Simple HTML Component Based Library",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/*",
    "start": "tiny-server ./src/index.html",
    "build-prod": "",
    "prebuild": "rm -rf dist/*",
    "doc": "jsdoc README.md src/PartUI.js"
  },
  "dependencies": {
    "http-proxy": "^1.18.0",
    "http-server": "^0.12.1",
    "jsdoc": "^3.6.3",
    "requires-port": "^1.0.0",
    "tiny-server": "^1.1.0"
  },
  "devDependencies": {}
}
